migrate Sqlite database to Mysql in django
________________________________________________

step 1 

goto django base directory 

activate env 
>>> source env/bin/activate

>>> pip install mysqlclient


=====================================================

step 2 

backup sqlit database into a json 

>>> python manage.py dumpdata > mydb.json

>>> ls 

=====================================================

Step 3

make mysql configuration in settings.py 

settings.py 

DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.mysql',
         'NAME': 'adspanel',
         'USER':'root',
         'PASSWORD' :'root',
         'HOST' :'0.0.0.0',
         'PORT' : 3306
     }
 }


# migrate database

>>> python3 manage.py migrate


# Load json data to mysql database 

>>> python3 manage.py loaddata mydb.json


# restart command nginx and gunicorn

>>> sudo systemctl restart nginx
>>> sudo service gunicorn restart
>>> sudo service nginx restart








